{
  "rtlsdr": {
    "blacklist": {
      "messages": [
        "ALN TESTOPROEP BACK-UP SYSTEEM GMC BN (2)",
        "ALN TESTOPROEP HOOFDSSYSTEEM PGW BN (1)"
      ],
      "monitorcodes": [

      ]
    }
  },
  "database": {
    "units": {
      "path": "./resources/data/units",
      "refresh_on_start": false
    }
  }
}